# this corresponds to kernel/arch/arm/mach-msm/keypad-mango.c
#
# defines for values are in frameworks/base/include/ui/KeycodeLabels.h

key 115   VOLUME_UP         WAKE
key 114   VOLUME_DOWN       WAKE

# KEY_HOME
key 139   MENU
key 102   HOME              WAKE_DROPPED
key 158   BACK

# CAMERA Related Key
key 212   CAMERA
key 528   FOCUS

key 108   DPAD_LEFT         WAKE_DROPPED
key 103   DPAD_RIGHT        WAKE_DROPPED
key 105   DPAD_UP           WAKE_DROPPED
key 106   DPAD_DOWN         WAKE_DROPPED

key 16    Q                 WAKE
key 17    W                 WAKE
key 18    E                 WAKE
key 19    R                 WAKE
key 20    T                 WAKE
key 21    Y                 WAKE
key 22    U                 WAKE
key 23    I                 WAKE
key 24    O                 WAKE
key 25    P                 WAKE

key 30    A                 WAKE_DROPPED
key 31    S                 WAKE_DROPPED
key 32    D                 WAKE_DROPPED
key 33    F                 WAKE_DROPPED
key 34    G                 WAKE
key 35    H                 WAKE
key 36    J                 WAKE
key 37    K                 WAKE_DROPPED
key 38    L                 WAKE_DROPPED

key 44    Z                 WAKE_DROPPED
key 45    X                 WAKE_DROPPED
key 46    C                 WAKE_DROPPED
key 47    V                 WAKE_DROPPED
key 48    B                 WAKE_DROPPED
key 49    N                 WAKE_DROPPED
key 50    M                 WAKE_DROPPED

key 40    APOSTROPHE        WAKE_DROPPED
key 51    COMMA             WAKE_DROPPED
key 52    PERIOD            WAKE_DROPPED
key 57    SPACE             WAKE_DROPPED
key 14    DEL               WAKE_DROPPED
key 28    ENTER             WAKE_DROPPED
key 56    ALT_LEFT          WAKE_DROPPED
key 42    SHIFT_LEFT        WAKE_DROPPED

key 26    AT                WAKE_DROPPED
key 27    GRAVE             WAKE_DROPPED

key 127   META_LEFT         WAKE_DROPPED
key 368   CAPS_LOCK         WAKE_DROPPED
