# Copyright (c) 2009, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
key 158   BACK         WAKE_DROPPED
key 139   MENU         WAKE_DROPPED
key 102   HOME         WAKE_DROPPED
key 115   VOLUME_UP    WAKE
key 114   VOLUME_DOWN  WAKE
key 215   FOCUS
key 212   CAMERA
key 107   POWER        WAKE_DROPPED

