[type=QWERTY]

# keycode       display number  base    caps    fn      caps_fn

# Iyokan HW Qwerty Keyboard
A               'A'     '%'     'a'     'A'     0x09    0x09
B               'B'     '='     'b'     'B'     '$'     '$'
C               'C'     '8'     'c'     'C'     '_'     '_'
D               'D'     '5'     'd'     'D'     '='     '='
E               'E'     '2'     'e'     'E'     '3'     '3'
F               'F'     '6'     'f'     'F'     '-'     '-'
G               'G'     '-'     'g'     'G'     '+'     '+'
H               'H'     '['     'h'     'H'     '*'     '*'
I               'I'     '$'     'i'     'I'     '8'     '8'
J               'J'     ']'     'j'     'J'     '#'     '#'
K               'K'     '"'     'k'     'K'     '('     '('
L               'L'     '''     'l'     'L'     ')'     ')'
M               'M'     '>'     'm'     'M'     0x20AC  0x20AC
N               'N'     '<'     'n'     'N'     0xA3    0xA3
O               'O'     '('     'o'     'O'     '9'     '9'
P               'P'     ')'     'p'     'P'     '0'     '0'
Q               'Q'     '*'     'q'     'Q'     '1'     '1'
R               'R'     '3'     'r'     'R'     '4'     '4'
S               'S'     '4'     's'     'S'     0x00    0x00
T               'T'     '+'     't'     'T'     '5'     '5'
U               'U'     '&'     'u'     'U'     '7'     '7'
V               'V'     '9'     'v'     'V'     '/'     '/'
W               'W'     '1'     'w'     'W'     '2'     '2'
X               'X'     '7'     'x'     'X'     '%'     '%'
Y               'Y'     '!'     'y'     'Y'     '6'     '6'
Z               'Z'     '#'     'z'     'Z'     0x00    0x00

COMMA           ','     ','     ','     ';'     ';'     ';'
PERIOD          '.'     '.'     '.'     ':'     ':'     ':'

SPACE           0x20    0x20    0x20    0x20    0x20    0x20
ENTER           0xa     0xa     0xa     0xa     0xa     0xa

AT              '@'     '0'     '@'     '0'     '0'     0x2022
GRAVE           '?'     '?'     '?'     '?'     '!'     '!'
APOSTROPHE      '''     '''     '''     '"'     '"'     '"'


# SW and External Keyboard

TAB             0x9     0x9     0x9     0x9     0x9     0x9
0               '0'     '0'     '0'     ')'     ')'     ')'
1               '1'     '1'     '1'     '!'     '!'     '!'
2               '2'     '2'     '2'     '@'     '@'     '@'
3               '3'     '3'     '3'     '#'     '#'     '#'
4               '4'     '4'     '4'     '$'     '$'     '$'
5               '5'     '5'     '5'     '%'     '%'     '%'
6               '6'     '6'     '6'     '^'     '^'     '^'
7               '7'     '7'     '7'     '&'     '&'     '&'
8               '8'     '8'     '8'     '*'     '*'     '*'
9               '9'     '9'     '9'     '('     '('     '('
SLASH           '/'     '/'     '/'     ')'     ')'     ')'
MINUS           '-'     '-'     '-'     '_'     '-'     '_'
EQUALS          '='     '='     '='     '+'     '='     '+'
LEFT_BRACKET    '['     '['     '['     '{'     '['     '{'
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     '}'
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '|'
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'

