# SEMC-Zeus BCM4329 board
# $Copyright (C) 2010 Broadcom Corporation$
# $id$
# PA parameters updated based upon Zeus SP2.2 
# preliminary pa cal for CSM
# Updated target powers, CCK 15dBm; OFDM 54,48Mbps 13dBm; All other OFDM rates 14dBm

# 06Oct10.  SEMC requested additional 1dBm backoff to 11n tx power levels to improve EVM at 60degC

sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x4b9

boardrev=0x36

boardflags=0x200

# Specify the xtalfreq if it is otherthan 38.4MHz
xtalfreq=38400

aa2g=1
aa5g=0

ag0=255

# 11g paparams 
# Based upon SEMC Zeus SP2.2 boards
pa0b0=0x156f
pa0b1=0xfafb
pa0b2=0xfed7

pa0itssit=62
pa0maxpwr=70
ofdmpo=0x66444444
cckpo=0x2222
mcs2gpo0=0xaaaa
mcs2gpo1=0xaaaa

# 11g rssi params
rssismf2g=0xa
rssismc2g=0xb
rssisav2g=0x3
bxa2g=0

# country code
ccode=ALL
cctl=0x0
cckdigfilttype=6
ofdmdigfilttype=1

rxpo2g=0

boardnum=1
macaddr=00:90:4c:c5:00:34

# xtal pu and pd time control variable
# pu time is driver default (0x1501)
#r13t=0x1501

#######
nocrc=1

#for mfgc
otpimagesize=182

# sdio extra configs
hwhdr=0x05ffff031030031003100000

#This generates empty F1, F2 and F3 tuple chains, and may be used if the host SDIO stack does not require the standard tuples.
#RAW1=80 02 fe ff

#This includes the standard FUNCID and FUNCE tuples in the F1, F2, F3 and common CIS.
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A
sd_gpout=1
sd_oobonly=1

#bluetooth coexistence
btc_params80=0x00
