# Copyright (c) 2009, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

key 158   BACK              WAKE_DROPPED
key 102   HOME              WAKE
key 139   MENU              WAKE_DROPPED
key 115   VOLUME_UP         WAKE
key 114   VOLUME_DOWN       WAKE
key 107   POWER             WAKE_DROPPED
key 85    FOCUS
key 212   CAMERA            WAKE

key 16    Q                 WAKE_DROPPED
key 17    W                 WAKE_DROPPED
key 18    E                 WAKE_DROPPED
key 19    R                 WAKE
key 20    T                 WAKE
key 21    Y                 WAKE
key 22    U                 WAKE
key 23    I                 WAKE
key 24    O                 WAKE_DROPPED
key 25    P                 WAKE_DROPPED

key 30    A                 WAKE_DROPPED
key 31    S                 WAKE_DROPPED
key 32    D                 WAKE_DROPPED
key 33    F                 WAKE
key 34    G                 WAKE
key 35    H                 WAKE
key 36    J                 WAKE
key 37    K                 WAKE_DROPPED
key 38    L                 WAKE_DROPPED
key 14    DEL               WAKE_DROPPED

key 44    Z                 WAKE_DROPPED
key 45    X                 WAKE_DROPPED
key 46    C                 WAKE_DROPPED
key 47    V                 WAKE
key 48    B                 WAKE
key 49    N                 WAKE
key 50    M                 WAKE
key 51    COMMA             WAKE_DROPPED
key 52    PERIOD            WAKE_DROPPED
key 28    ENTER             WAKE_DROPPED

key 56    ALT_LEFT          WAKE_DROPPED
key 42    SHIFT_LEFT        WAKE_DROPPED
#  There is no suitable key code for "!?",so let it be GRAVE
key 214   GRAVE             WAKE_DROPPED
key 105   DPAD_UP           WAKE_DROPPED
key 57    SPACE             WAKE_DROPPED
key 15    SPACE             WAKE_DROPPED
key 106   DPAD_DOWN         WAKE_DROPPED
key 40    APOSTROPHE        WAKE_DROPPED
# Key code SYM is used by platform to open InputMethodSelectionDialog, use
# ALT_RIGHT instead.
key 216   ALT_RIGHT         WAKE_DROPPED


